"""Создайте словарь со списком вещей для похода в качестве
ключа и их массой в качестве значения. Определите какие
вещи влезут в рюкзак передав его максимальную
грузоподъёмность. Достаточно вернуть один допустимый вариант."""
my_dict = {"перчатка": 1, "чан": 10, "посуда": 7, "мяч": 5, "еда": 4, "игрушки": 4, "вилки и ножи": 1, "топор": 7,
           "холодильник": 20, "одежда": 8, "пила струна": 2}
backpack = 0  # max 30
backpack_list = []

for item in my_dict:
    if backpack <= 30:
        backpack_list.append(item)
        backpack += my_dict[item]
    if backpack > 30:
        backpack_list.remove(item)
        backpack -= my_dict[item]

print(f"В мой рюкзак всего может влезть 30 кг.\nВ нем сейчас лежит: {backpack_list}\nвсе это весит - {backpack}")
