"""В большой текстовой строке подсчитать количество встречаемых
слов и вернуть 10 самых частых. Не учитывать знаки препинания
и регистр символов. За основу возьмите любую статью
из википедии или из документации к языку.
"""

text = "✔ Решить задачи, которые не успели решить на семинаре. ✔ Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов. ✔ В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку. ✔ Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие вещи влезут в рюкзак передав его его его его его его его его его его его максимальную грузоподъёмность. Достаточно Достаточно Достаточно Достаточно Достаточно Достаточно Достаточно Достаточно вернуть один допустимый вариант. ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ * Верните Верните Верните Верните Верните Верните все возможные варианты комплектации рюкзака."
list_text = text.split()
my_dict = {}
new_list = []

for item in list_text:
    if item.isalpha() == False:  # удаляем все пробелы знаки и тд
        list_text.remove(item)
for i in list_text:  # заполнил словарь
    my_dict[i] = list_text.count(i)

for j in sorted(my_dict.items(), key=lambda para: para[1]):  # с помощью гугла отсортировал словарь по значениям по возр
    new_list.append(j)
new_list.reverse()  # перевернул список кортежей со значениями из словаря
for k in range(10):
    print(f"{k + 1}-ое по популярности слово - [{new_list[k][0]}] встречается {new_list[k][1]} раз!")
