print(
    "2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. \n"
    "Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, \n"
    "то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.")
print()
a, b, c = int(input("Введите сторону A: ")), int(input("Введите сторону B: ")), int(input("Введите сторону С: "))
type_triangle = None
if a == b == c:
    type_triangle = "Равносторонний"
elif a == b and a != c or a == c and a != b or b == c and c != a:
    type_triangle = "Равнобедренный"
else:
    type_triangle = "Разносторонний"

if a + b > c and a + c > b and c + b > a:
    print(f"Да, треугольник существует и он...{type_triangle}!")
else:
    print("Ошибочка..у вас проблемы :( Такого треугольника не существует.")
