"""✔ Функция получает на вход список чисел и два индекса.
✔ Вернуть сумму чисел между переданными индексами.
✔ Если индекс выходит за пределы списка, сумма считается
до конца и/или начала списка.
"""
my_lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
index_1 = 0
index_2 = 10


def calc_sum(my_lst, i1, i2):

    if i2 > len(my_lst):
        return sum(my_lst[i1:])
    else:
        return sum(my_lst[i1:i2])


print(calc_sum(my_lst, index_1, index_2))
