print(
    "3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки:\n"
    " “Число является простым, если делится нацело только на единицу и на себя”.\n"
    " Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.")
print()
a = int(input("Введите число: "))
LESS = 0
MORE = 100000
while a <= LESS or a >= MORE:
    if a <= LESS or a >= MORE:
        print("Нет, числа более 100.000 и менее 0 вводить нельзя :(")
        a = int(input("Введите число: "))
print(f"Отлично, число {a} подошло!")

counter = 0
for i in range(1, a + 1):
    if a % i == 0:
        counter += 1
if counter == 2:
    print("Ваше число - простое!")
else:
    print("Ваше число - составное!")
